<mockup version="1.0" skin="sketch" measuredW="1245" measuredH="778" mockupW="1024" mockupH="760">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="221" y="18" w="1024" h="760" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//codebrag.com</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="222" y="126" w="1016" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::VRule" x="372" y="90" w="-1" h="41" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VRule" x="570" y="90" w="-1" h="41" measuredW="5" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="763" y="92" w="-1" h="39" measuredW="5" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="252" y="97" w="79" h="21" measuredW="79" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3CCodebrag%3E</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="430" y="98" w="79" h="21" measuredW="58" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Commits</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="629" y="100" w="79" h="21" measuredW="64" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Follow-ups</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Webcam" x="1186" y="96" w="33" h="28" measuredW="177" measuredH="146" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::RoundButton" x="493" y="100" w="25" h="21" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>13</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::RoundButton" x="698" y="100" w="25" h="21" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="443" y="153" w="796" h="592" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="221" y="133" w="1024" h="-1" measuredW="100" measuredH="5" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1221" y="156" w="-1" h="496" measuredW="16" measuredH="100" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Menu" x="221" y="188" w="222" h="-1" measuredW="150" measuredH="146" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20Fixed%20major%20changes...%0A%20%20%20%20%20%20%202%20hours%20ago%20by%0A---%0A%20%20%20%20%20%20Code%20in%20line%2070%20changed...%0A%20%20%20%20%20%20%203%20hours%20ago%20by%0A%3D%0A%20%20%20%20%20%20New%20id%20in%20...%0A%20%20%20%20%20%20%203%20hours%20ago%20by</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="221" y="153" w="222" h="39" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="__group__" x="226" y="203" w="161" h="122" measuredW="161" measuredH="122" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="30" h="22" measuredW="33" measuredH="27" zOrder="0" locked="false" isInGroup="32">
          <controlProperties>
            <align>left</align>
            <text>V</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="136" y="8" w="25" h="22" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="32"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="0" y="47" w="30" h="22" measuredW="33" measuredH="27" zOrder="2" locked="false" isInGroup="32">
          <controlProperties>
            <align>left</align>
            <text>V</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="0" y="92" w="30" h="22" measuredW="33" measuredH="27" zOrder="3" locked="false" isInGroup="32">
          <controlProperties>
            <align>left</align>
            <text>V</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Webcam" x="136" y="55" w="25" h="22" measuredW="177" measuredH="146" zOrder="4" locked="false" isInGroup="32"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Webcam" x="136" y="100" w="25" h="22" measuredW="177" measuredH="146" zOrder="5" locked="false" isInGroup="32"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Menu" x="221" y="325" w="222" h="-1" measuredW="150" measuredH="146" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20Fixed%20major%20changes...%0A%20%20%20%20%20%20%205%20hours%20ago%20by%0A---%0A%20%20%20%20%20%20Code%20in%20line%2070%20changed...%0A%20%20%20%20%20%20%205%20hours%20ago%20by%0A%3D%0A%20%20%20%20%20%20New%20id%20in%20...%0A%20%20%20%20%20%20%205%20hours%20ago%20by</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Menu" x="221" y="464" w="222" h="-1" measuredW="150" measuredH="146" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20Fixed%20major%20changes...%0A%20%20%20%20%20%20%208%20hours%20ago%20by%0A---%0A%20%20%20%20%20%20Code%20in%20line%2070%20changed...%0A%20%20%20%20%20%20%209%20hours%20ago%20by%0A%3D%0A%20%20%20%20%20%20New%20id%20in%20...%0A%20%20%20%20%20%20%209%20hours%20ago%20by</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Menu" x="221" y="599" w="222" h="-1" measuredW="150" measuredH="146" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20Fixed%20major%20changes...%0A%20%20%20%20%20%20%209%20hours%20ago%20by%0A---%0A%20%20%20%20%20%20Code%20in%20line%2070%20changed...%0A%20%20%20%20%20%20%209%20hours%20ago%20by%0A%3D%0A%20%20%20%20%20%20...%20...%20...%0A%20%20%20%20%20%206%20more%20...</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="427" y="190" w="-1" h="555" measuredW="16" measuredH="100" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="__group__" x="226" y="339" w="161" h="122" measuredW="161" measuredH="122" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="30" h="22" measuredW="33" measuredH="27" zOrder="0" locked="false" isInGroup="38">
          <controlProperties>
            <align>left</align>
            <text>V</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="136" y="8" w="25" h="22" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="38"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="0" y="47" w="30" h="22" measuredW="33" measuredH="27" zOrder="2" locked="false" isInGroup="38">
          <controlProperties>
            <align>left</align>
            <text>V</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="0" y="92" w="30" h="22" measuredW="33" measuredH="27" zOrder="3" locked="false" isInGroup="38">
          <controlProperties>
            <align>left</align>
            <text>V</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Webcam" x="136" y="55" w="25" h="22" measuredW="177" measuredH="146" zOrder="4" locked="false" isInGroup="38"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Webcam" x="136" y="100" w="25" h="22" measuredW="177" measuredH="146" zOrder="5" locked="false" isInGroup="38"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="__group__" x="226" y="476" w="161" h="122" measuredW="161" measuredH="122" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="30" h="22" measuredW="33" measuredH="27" zOrder="0" locked="false" isInGroup="39">
          <controlProperties>
            <align>left</align>
            <text>V</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="136" y="8" w="25" h="22" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="39"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="0" y="47" w="30" h="22" measuredW="33" measuredH="27" zOrder="2" locked="false" isInGroup="39">
          <controlProperties>
            <align>left</align>
            <text>V</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="0" y="92" w="30" h="22" measuredW="33" measuredH="27" zOrder="3" locked="false" isInGroup="39">
          <controlProperties>
            <align>left</align>
            <text>V</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Webcam" x="136" y="55" w="25" h="22" measuredW="177" measuredH="146" zOrder="4" locked="false" isInGroup="39"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Webcam" x="136" y="100" w="25" h="22" measuredW="177" measuredH="146" zOrder="5" locked="false" isInGroup="39"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="226" y="615" w="30" h="22" measuredW="33" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>V</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Webcam" x="362" y="623" w="25" h="22" measuredW="177" measuredH="146" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="226" y="662" w="30" h="22" measuredW="33" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>V</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Webcam" x="362" y="670" w="25" h="22" measuredW="177" measuredH="146" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::ProgressBar" x="231" y="162" w="-1" h="-1" measuredW="100" measuredH="20" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="390" y="164" w="-1" h="-1" measuredW="21" measuredH="15" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C</text>
        <textOrientation>up</textOrientation>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="406" y="166" w="26" h="13" measuredW="21" measuredH="15" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>%3E</text>
        <textOrientation>up</textOrientation>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Link" x="337" y="163" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Archived</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::HRule" x="443" y="662" w="795" h="-1" measuredW="100" measuredH="5" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="1168" y="684" w="51" h="44" measuredW="38" measuredH="29" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>V</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TextArea" x="544" y="672" w="486" h="61" measuredW="200" measuredH="140" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20your%20comment...</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="1038" y="707" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TextArea" x="570" y="160" w="508" h="79" measuredW="200" measuredH="140" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20Fixed%20major%20changes%20linked%20to%20performance%20issue.%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20The%20previous%20version%20caused%2000%20when%20running%20for%20log.%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20Changed%202%20files%20with%2059%20additions%20and%203%20...%20%20%20%20%20%20%20%20%20%20%202%20hours%20ago%20by</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextArea" x="458" y="241" w="752" h="267" measuredW="200" measuredH="140" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextArea" x="458" y="513" w="752" h="139" measuredW="200" measuredH="140" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Webcam" x="1000" y="209" w="25" h="22" measuredW="177" measuredH="146" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextArea" x="458" y="359" w="752" h="33" measuredW="200" measuredH="140" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20I%20think%20this%20has%20to%20be%20changed%20to%20...%0A%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Webcam" x="468" y="364" w="25" h="22" measuredW="177" measuredH="146" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TextArea" x="458" y="433" w="152" h="33" measuredW="200" measuredH="140" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20your%20comment...</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::VSlider" x="453" y="429" w="-1" h="-1" measuredW="11" measuredH="33" zOrder="42" locked="false" isInGroup="-1"/>
  </controls>
</mockup>