<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1397" measuredH="778" mockupW="1336" mockupH="760">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="221" y="18" w="1024" h="760" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//codebrag.com</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="222" y="126" w="1016" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::VRule" x="372" y="90" w="-1" h="41" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::VRule" x="570" y="90" w="-1" h="41" measuredW="10" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="763" y="92" w="-1" h="39" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="252" y="97" w="79" h="-1" measuredW="76" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3CCodebrag%3E</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="430" y="98" w="79" h="-1" measuredW="67" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11%20Commits</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="629" y="100" w="79" h="-1" measuredW="74" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5%20Follow-ups</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Webcam" x="1186" y="96" w="33" h="28" measuredW="177" measuredH="146" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="443" y="153" w="796" h="592" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="221" y="133" w="1024" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1221" y="156" w="-1" h="496" measuredW="16" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Menu" x="221" y="188" w="222" h="-1" measuredW="150" measuredH="146" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20Fixed%20major%20changes...%0A%20%20%20%20%20%20%202%20hours%20ago%0A---%0A%20%20%20%20%20%20Code%20in%20line%2070%20changed...%0A%20%20%20%20%20%20%203%20hours%20ago%0A%3D%0A%20%20%20%20%20%20New%20id%20in%20...%0A%20%20%20%20%20%20%203%20hours%20ago</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="221" y="153" w="222" h="39" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="__group__" x="231" y="204" w="25" h="114" measuredW="25" measuredH="114" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="25" h="22" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="32"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="47" w="25" h="22" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="32"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="92" w="25" h="22" measuredW="177" measuredH="146" zOrder="2" locked="false" isInGroup="32"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Menu" x="221" y="325" w="222" h="-1" measuredW="150" measuredH="146" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20Fixed%20major%20changes...%0A%20%20%20%20%20%20%205%20hours%20ago%0A---%0A%20%20%20%20%20%20Code%20in%20line%2070%20changed...%0A%20%20%20%20%20%20%205%20hours%20ago%0A%3D%0A%20%20%20%20%20%20New%20id%20in%20...%0A%20%20%20%20%20%20%205%20hours%20ago</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Menu" x="221" y="464" w="222" h="-1" measuredW="150" measuredH="146" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20Fixed%20major%20changes...%0A%20%20%20%20%20%20%208%20hours%20ago%0A---%0A%20%20%20%20%20%20Code%20in%20line%2070%20changed...%0A%20%20%20%20%20%20%209%20hours%20ago%0A%3D%0A%20%20%20%20%20%20New%20id%20in%20...%0A%20%20%20%20%20%20%209%20hours%20ago</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Menu" x="221" y="599" w="222" h="-1" measuredW="150" measuredH="146" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20Fixed%20major%20changes...%0A%20%20%20%20%20%20%209%20hours%20ago%0A---%0A%20%20%20%20%20%20Code%20in%20line%2070%20changed...%0A%20%20%20%20%20%20%209%20hours%20ago%0A%3D%0A%20%20%20%20%20%20...%20...%20...%0A%20%20%20%20%20%206%20more%20...</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="427" y="190" w="-1" h="555" measuredW="16" measuredH="100" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="__group__" x="231" y="341" w="25" h="114" measuredW="25" measuredH="114" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="25" h="22" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="38"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="47" w="25" h="22" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="38"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="92" w="25" h="22" measuredW="177" measuredH="146" zOrder="2" locked="false" isInGroup="38"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="__group__" x="231" y="480" w="25" h="114" measuredW="25" measuredH="114" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="25" h="22" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="39"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="47" w="25" h="22" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="39"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="92" w="25" h="22" measuredW="177" measuredH="146" zOrder="2" locked="false" isInGroup="39"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Webcam" x="231" y="616" w="25" h="22" measuredW="177" measuredH="146" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Webcam" x="231" y="661" w="25" h="22" measuredW="177" measuredH="146" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Link" x="246" y="163" w="-1" h="-1" measuredW="57" measuredH="19" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20review</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::HRule" x="443" y="662" w="795" h="-1" measuredW="100" measuredH="10" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TextArea" x="544" y="672" w="486" h="61" measuredW="200" measuredH="140" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20your%20comment...</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="1038" y="707" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TextArea" x="458" y="163" w="508" h="53" measuredW="200" measuredH="140" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20Fixed%20major%20changes%20linked%20to%20performance%20issue.%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20The%20previous%20version%20caused%2000%20when%20running%20for%20log.%20</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextArea" x="458" y="325" w="752" h="183" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextArea" x="458" y="513" w="752" h="139" measuredW="200" measuredH="140" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Webcam" x="464" y="178" w="25" h="22" measuredW="177" measuredH="146" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextArea" x="458" y="359" w="752" h="33" measuredW="200" measuredH="140" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20I%20think%20this%20has%20to%20be%20changed%20to%20...%0A%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Webcam" x="468" y="364" w="25" h="22" measuredW="177" measuredH="146" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TextArea" x="458" y="433" w="152" h="33" measuredW="200" measuredH="140" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20your%20comment...</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::VSlider" x="453" y="429" w="-1" h="-1" measuredW="11" measuredH="33" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Link" x="315" y="163" w="-1" h="-1" measuredW="15" measuredH="19" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::StickyNote" x="61" y="349" w="114" h="75" measuredW="109" measuredH="123" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20%28v%29%20buttons%20at%20all</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Arrow" x="167" y="309" w="215" h="50" measuredW="150" measuredH="100" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::StickyNote" x="1283" y="288" w="114" h="108" measuredW="109" measuredH="123" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Changes%20state%20when%20clicked%20%28%3Dcommit%20reviewed%29</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Arrow" x="1210" y="192" w="97" h="106" measuredW="150" measuredH="100" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::TextArea" x="458" y="221" w="512" h="97" measuredW="200" measuredH="140" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Changed%204%20files%0Acodebrag-ui/src/main/webapp/scripts/common/directives/httpRequestTracker.js%0Acodebrag-ui/src/main/webapp/scripts/commits/commitsListService.js%0Acodebrag-ui/src/main/webapp/scripts/commits/commitsResource.js%0Acodebrag-ui/src/main/webapp/views/secured/commits/commits.html</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Button" x="1140" y="163" w="70" h="65" measuredW="70" measuredH="48" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Clarge</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Button" x="1140" y="670" w="70" h="65" measuredW="70" measuredH="48" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Clarge</icon>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>