<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="938" measuredH="700" mockupW="878" mockupH="680">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="236" y="346" w="278" h="54" measuredW="108" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Download%20Now</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="521" y="370" w="164" h="30" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>or%20%5Bcheck%20out%20live%20demo%5D</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="91" y="178" w="725" h="144" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>*Try%20Codebrag*%0A%20%0ACurrently%20Codebrag%20is%20available%20in%20beta%20version%2C%20which%20features%3A%0A-%20dead-simple%20code%20review%20workflow%0A-%20inline%20comments%20and%20%27likes%27%0A-%20all%20discussions%20on%20code%20in%20one%20place%20%28followups%29%0A-%20smart%20email%20notifications%0A-%20git%20and%20svn%20support%20%28single%20branch%20at%20this%20moment%20%3A%29%29%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="800" h="680" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="60" y="91" w="800" h="66" measuredW="1130" measuredH="94" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/website-menu.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="597" y="206" w="200" h="51" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Completely%20free%20for%20beta%20period%21</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="236" y="406" w="-1" h="-1" measuredW="278" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Linux/Mac%20OS%20X/Windows%20run%20scripts%20included.</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="91" y="481" w="725" h="145" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>*Support*%0A%20%0A%20Need%20installation%20help%3F%20Questions%3F%20ask@codebrag.com%0A%20%0A*Stay%20connected*%0A%20%0A%20Subscribe%20to%20our%20%5Bblog%5D%20and%20%5Bfollow%20@codebrag%20on%20twitter%5D%20to%20get%20updated%20on%20new%20releases.</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="236" y="346" w="458" h="130" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Download*</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="250" y="400" w="374" h="-1" measuredW="45" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>email</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="319" y="432" w="248" h="34" measuredW="108" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Download%20Now</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextArea" x="250" y="370" w="442" h="29" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Please%20leave%20us%20your%20email%20so%20that%20we%20can%20notify%20you%20on%20new%20releaseses</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::StickyNote" x="778" y="497" w="160" h="129" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20download%20starts%20display%20sth%20like%20after%20email%20signup%20currently%20%28twitter/fb%29.</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="567" y="442" w="238" h="66" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::StickyNote" x="825" y="322" w="109" h="102" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20is%20required%20to%20download</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Arrow" x="624" y="382" w="201" h="41" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
      </controlProperties>
    </control>
  </controls>
</mockup>