<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1104" measuredH="795" mockupW="1044" mockupH="775">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="521" y="241" w="225" h="54" measuredW="108" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Download%20Now</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="521" y="370" w="265" h="30" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Not%20convinced%3F%20%5BCheck%20out%20live%20demo%5D%20first.</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="91" y="178" w="332" h="207" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>*Try%20Codebrag*%0A%20%0ACodebrag%201.0%20features%3A%0A-%20dead-simple%20code%20review%20workflow%0A-%20inline%20comments%20and%20%27likes%27%0A-%20all%20discussions%20on%20code%20in%20one%20place%20%28followups%29%0A-%20smart%20email%20notifications%0A-%20git%20and%20svn%20support%20%28single%20branch%20at%20this%20moment%20%3A%29%29%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="809" h="775" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="60" y="91" w="800" h="66" measuredW="1130" measuredH="94" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/website-menu.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="98" y="429" w="725" h="261" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>*Support*%0A%20%0A%20Need%20installation%20help%3F%20Questions%3F%20Drop%20us%20a%20line%20at%0A%20%0A%09%09%09%09%09%20%0A%20%0A%20%0AOr%20visit%0A%09%09%09%09%09%5BCodebrag%20user%20forum%5D%0A%20%0A%09%09%09%09%09%5BIdeas%20for%20Codebrag%5D%0A%20%0A*Stay%20connected*%0A%20%0A%20Subscribe%20to%20our%20%5Bnewsletter%5D%20and%20%5Bfollow%20@codebrag%20on%20twitter%5D%20to%20get%20updated%20on%20new%20releases.</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::RoundButton" x="700" y="183" w="148" h="43" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>13421772</borderColor>
        <shape>roundRect</shape>
        <size>12</size>
        <text>get%20version%201.0%20for%20free%21</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="521" y="295" w="-1" h="-1" measuredW="235" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Linux/Mac%20OS%20X/Windows%20run%20scripts%20included.</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::RoundButton" x="410" y="320" w="148" h="43" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderColor>13421772</borderColor>
        <shape>roundRect</shape>
        <size>12</size>
        <text>installed%20locally%20on%20your%20server</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::StickyNote" x="939" y="294" w="165" h="94" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>not%20sure%20how%20to%20position%20those%20messages%20to%20each%20other</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="860" y="195" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="761" y="263" w="178" h="57" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="573" y="328" w="346" h="27" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Arrow" x="797" y="363" w="137" h="19" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="320" y="499" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextArea" x="344" y="499" w="200" h="44" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>%5B*ask@codebrag.com*%5D</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="320" y="558" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UsersIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="320" y="588" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LightBulbIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::StickyNote" x="823" y="515" w="125" h="76" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>icons%20are%20only%20suggestions</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Arrow" x="593" y="543" w="230" h="21" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
      </controlProperties>
    </control>
  </controls>
</mockup>