repository {

### Uncomment either username/password or passphrase depending on your git/svn repository authentication method

#   username = "johndoe"
#   password = "secret_password"

#   passphrase = "secret_passphrase"
}

codebrag {
    data-dir = "./data"
    repos-root = "./repos"
    required-reviewers-count = 1
    send-anon-usage-data = true
    web-server-port = 8080
    application-url = "http://localhost:8080"
}

email-notifications {
    enabled = true
    daily-digest-hour = 6
}

### internal SMTP server or external one (e.g. GMail account or http://mandrill.com)
email {
    smtp-host = "smtp.gmail.com"
    smtp-port = "465"
    smtp-username = ""
    smtp-password = ""
    from = "notifications@codebrag.com"
    encoding = "UTF-8"
    ssl-connection = true
    verify-ssl-certificate = true
}