mongo {
    servers = "localhost:27017"
    database = "codebrag"
}

repository {
    // git-https, git-ssh or github
    type = "git-ssh"

    github {
        owner = "softwaremill"
        name = "codebrag"
        sync-user-login = ""
    }

    git-https {
        name = "codebrag"
        uri = "https://github.com/softwaremill/codebrag.git"
        username = ""
        password = ""
    }

    git-ssh {
        name = "codebrag"
        uri = "git@github.com:softwaremill/codebrag.git"
        passphrase = ""
    }

    svn {
        name = "codebrag"
        uri = ""
        username = ""
        password = ""
    }
}
aws {
    access-key-id = ""
    secret-access-key = ""
}

github {
    client-id = ""
    client-secret = ""
}

email {
    smtp-host = ""
    smtp-port = ""
    smtp-username = ""
    smtp-password = ""
    from = ""
    sqs-task-queue = ""
    encoding = "UTF-8"
}

codebrag {
    local-git-storage-path = "."
    debug-services-login = "codebrag"
    debug-services-password = "codebrag"
}

web-server {
    host = "0.0.0.0"
    port = 8080
}