mongo {
    servers = "localhost:27017"
    database = "codebrag"
}

repository {
    type = "git-ssh"    // git-https, git-ssh or svn (experimental)

    git-https {
        name = "codebrag"
        uri = "https://github.com/softwaremill/codebrag.git"
        branch = "refs/heads/master"
        username = ""
        password = ""
    }

    git-ssh {
        name = "codebrag"
        uri = "git@github.com:softwaremill/codebrag.git"
        branch = "refs/heads/master"
        passphrase = ""
    }

    svn {
        name = "codebrag"
        uri = ""
        username = ""
        password = ""
    }
}

codebrag {
    local-git-storage-path = "."
    debug-services-login = "codebrag"
    debug-services-password = "codebrag"
    demo = false
    application-url = "http://codebrag:8080"
}

web-server {
    host = "0.0.0.0"
    port = 8080
}

email {
    smtp-host = "smtp.gmail.com"
    smtp-port = "465"
    smtp-username = "email@softwaremill.pl"
    smtp-password = "password"
    from = "email@softwaremill.pl"
    encoding = "UTF-8"
}