storage {
    type = "mongo"

    embedded {
        datadir = "./data"
    }
}

mongo {
    servers = "localhost:27017"
    database = "codebrag"
}

repository {
    type = "git-ssh"    // git-https, git-ssh or svn (experimental)

    git-https {
        name = "codebrag"
        uri = "https://github.com/softwaremill/codebrag.git"
        branch = "refs/heads/master"
        username = ""
        password = ""
    }

    git-ssh {
        name = "codebrag"
        uri = "git@github.com:softwaremill/codebrag.git"
        branch = "refs/heads/master"
        passphrase = ""
    }

    svn {
        name = "codebrag"
        uri = ""
        username = ""
        password = ""
    }
}

codebrag {
    local-git-storage-path = "."
    demo = false
    application-url = "http://codebrag:8080"
    invitation-expiry-time = "24 hours"
    user-email-notifications {
        enabled = true
        check-interval = "15 minutes"
        user-offline-after = "5 minutes"
        daily-digest-hour = 6
    }
    send-anon-usage-data = "true"
}

web-server {
    host = "0.0.0.0"
    port = 8080
}

// internal SMTP server or external one (e.g. GMail account or http://mandrill.com)
email {
    smtp-host = "smtp.gmail.com"
    smtp-port = "465"
    smtp-username = ""
    smtp-password = ""
    from = "notifications@codebrag.com"
    encoding = "UTF-8"
    ssl-connection = true
    verify-ssl-certificate = true
}